/*start  global variables */
:root {
  --main-color: #19c8fa;
  --second-color: #135e78;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end global variables */
/* start componants */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  font-size: 19px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 1px;
  width: 125px;
  background-color: black;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 20px;
  width: 20px;
  background-color: white;
  z-index: 1;
  border: 1px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* end componants */
/*start global rules*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: white;
}
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules*/
/* start header */

header {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #777;
  left: 15px;
}
header .logo img {
  height: 45px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 24px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
    top: 100px;
    left: 0;
  }
  header .container ul a {
    padding: 15px !important;
  }
  header .container nav ul li {
    width: 100%;
  }
}
header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 16px;
  transition: 0.3s;
  text-decoration: none;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header .form {
  height: 40px;
  width: 40px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header .form i {
  color: white;
  position: absolute;
  top: 50%;
  font-size: 20px;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* end header */
/* start landing */
.landing {
  background-color: #777;
  background-image: url(../image/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.landing .overlay .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  background-color: var(--second-color);
  color: white;
  line-height: 1.6;
  z-index: 1;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .text .contant {
  width: 500px;
}
.landing .overlay .text .contant h2 {
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 30px;
}
.landing .overlay .text .contant p {
  line-height: 2;
  font-size: 15px;
}
.landing .overlay i {
  color: white;
  font-size: 25px;
}
.landing .overlay .arow-right {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .overlay .arow-left {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .overlay .ooo {
  position: absolute;
  bottom: 25px;
  display: flex;
  justify-content: space-between;
  left: 50%;
  width: 100px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .overlay span {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .overlay span:nth-child(2) {
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .ooo {
    display: none;
  }
  .landing .overlay i {
    display: none;
  }
}
/* end landing */
/* start services */

.SERVICES {
  padding: var(--section-padding) 0;
}
.SERVICES .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-row-gap: 60px;
  grid-column-gap: 40px;
}
.SERVICES .services-container .ser-box {
  display: flex;
}
.SERVICES .services-container .ser-box div {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 525px) {
  .SERVICES .services-container .ser-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 3;
  }
  .SERVICES .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
  .SERVICES .services-container .ser-box div {
    margin-top: 20px;
    margin-left: 0px;
    line-height: 2;
  }
}

.SERVICES .services-container .ser-box div h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  margin-top: -10px;
}
.SERVICES .services-container .ser-box p {
  color: #777;
}

/* end services */

/* start design */
.design {
  padding: var(--section-padding) 0;
  background-image: url(../image/design-features.jpg);
  background-color: #777;
  height: 600px;
  background-size: cover;
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  top: 149px;
}

.design .text {
  position: relative;
  background-color: var(--second-color);
  padding: 50px;
  color: white;
}

.design .text h2 {
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design */
/* start PORTFOLIO */
.PORTFOLIO {
  padding: var(--section-padding) 0;
}

.PORTFOLIO ul {
  display: flex;
  justify-content: center;
}
.PORTFOLIO ul li {
  padding: 10px;
}
.PORTFOLIO ul li:first-child {
  background-color: var(--main-color);
  color: white;
}
.PORTFOLIO-contant {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.PORTFOLIO-contant .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .PORTFOLIO-contant .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .PORTFOLIO-contant .box {
    flex-basis: 25%;
  }
}
.PORTFOLIO-contant .box img {
  max-width: 100%;
  transition: 0.3s;
}
.PORTFOLIO-contant .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .PORTFOLIO-contant .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.PORTFOLIO-contant .box .caption p {
  color: var(--main-color);
}
.PORTFOLIO-contant .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.PORTFOLIO-contant .box:hover .caption {
  bottom: 0;
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* end PORTFOLIO */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  /* font-size: 28px;
  font-weight: 500;*/
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 15px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}
/*end video*/

/* start about */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}

/* end about */
/* start status */
.status {
  padding: var(--section-padding) 0;
  background-image: url(/image/stats.png);
  background-size: cover;
  position: relative;
}
.status::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.status .container .status-contant {
  background-color: #19c9faa2;
  display: flex;
  flex-wrap: wrap;
}
.status-contant .box {
  margin: 30px 0;
  flex-basis: 25%;
  text-align: center;
  color: black;
  z-index: 2;
}
@media (min-width: 1200px) {
  .status-contant .box {
    flex-basis: 25%;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .status-contant .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .status-contant .box {
    flex-basis: 100%;
  }
}
.status-contant .box i {
  margin-bottom: 30px;
  color: white;
  font-size: 25px;
  position: relative;
  z-index: 1;
}
.status-contant .box i::after {
  content: "";
  top: -13px;
  left: -13px;
  position: absolute;
  width: 200%;
  height: 200%;
  background-color: black;
  z-index: -1;
  border: 0px solid;
  border-radius: 50%;
}
.status-contant .box .number {
  font-size: 35px;
  font-weight: 900;
  color: white;
  margin-bottom: 20px;
}
.status-contant .box p {
  color: white;
  margin-bottom: 20px;
}
/* end status */
/* start skills */
.skills {
  padding: var(--section-padding) 0;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 55px;
}

.TESTIMONIALS {
  position: relative;
}
.skills .container h4 {
  text-align: center;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.skills .container h4 + p {
  color: #777;
  text-align: center;
  margin-bottom: 70px;
  line-height: 2;
}
.skills .container .CONTANT {
  display: flex;
  margin-bottom: 40px;
  padding: 30px;
}
.skills .container .CONTANT img {
  height: 100px;
  border: 0px solid;
  border-radius: 50%;
  margin-right: 40px;
}
.skills .container .CONTANT .text {
  line-height: 2;
  display: flex;
  flex-direction: column;
  position: relative;
}
.skills .container .CONTANT .text::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  background-color: #777;
  width: 100%;
}

.skills .container .CONTANT .text p {
  align-self: flex-end;
  color: #777;
}

.skills .container .ooo {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  left: 50%;
  width: 60px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.skills .container .ooo span {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .container .ooo span:nth-child(2) {
  background-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 30px;
}
.our-skills .prog-holder .prog {
  margin: 20px 0;
  height: 39px;
  width: 100%;
  background-color: #dbd9d9;
}
.our-skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills span::before {
  content: attr(data-progress);
  height: 31px;
  text-align: center;
  width: 35px;
  position: absolute;
  top: -35px;
  right: 0;
  background-color: black;
  color: white;
  border: 0px solid;
  border-top-left-radius: 5px 5px;
  border-top-right-radius: 5px 5px;
  border-bottom-left-radius: 31px 32px;
  border-bottom-right-radius: 1px 32px;
}
@media (max-width: 767px) {
  .skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 55px;
  }
  .skills .container .CONTANT {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .skills .container .CONTANT img {
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
    margin-right: 0;
  }
}
/* end skills */
/* start quote */
.quote {
  background-image: url(../image/quote.jpg);
  background-size: cover;
  height: 310px;
  position: relative;
  z-index: 0;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 80%);
  z-index: 1;
}
.quote .container {
  padding: 100px 60px;
  position: relative;
  color: white;
  text-align: center;
  font-size: 30px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .quote .container {
    padding: 60px 10px;
    font-size: 25px;
  }
}
.quote div span {
  font-size: 18px;
  margin-top: 30px;
}

/* end quote */
/* start pricing */
.pricing {
  padding: var(--section-padding) 0;
}

.pricing .pricing-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  flex-wrap: wrap;
  gap: 30px;
}
.pricing .pricing-contant .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fcfcfc;
  position: relative;
}
.pricing .pricing-contant .box .number {
  width: 100%;
  border: 1px solid;
  text-align: center;
  border-color: var(--main-color) transparent var(--main-color) transparent;
}
.pricing .pricing-contant .box .number h3 {
  text-transform: uppercase;
  margin: 30px 0;
  font-size: 22px;
  font-weight: 500;
}
.pricing .pricing-contant .box .number p {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 55px;
  position: relative;
}
.pricing .pricing-contant .box .number p::before {
  content: "$";
  position: absolute;
  top: 0;
  left: 63px;
  color: black;
  font-size: 30px;
  font-weight: 500;
}
.pricing .pricing-contant .box .number p::after {
  content: "/Mo";
  position: absolute;
  bottom: 0;
  right: 40px px;
  color: black;
  font-size: 21px;
  font-weight: 800;
}

.pricing .pricing-contant .box .text p {
  margin: 30px 0;
  text-align: center;
  padding-bottom: 10px;
  border: 1px solid;
  border-color: transparent transparent var(--main-color) transparent;
}
.pricing .pricing-contant .box .text p:last-child {
  border: 0px solid;
}
.pricing .pricing-contant .box .text::after {
  content: "";
  position: absolute;
  bottom: 135px;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--main-color);
}

.pricing .pricing-contant button {
  border: 1px solid var(--main-color);
  margin: 30px;
  font-size: 20px;
  font-weight: 400;
  padding: 20px;
  color: #996556;
}
.pricing .pricing-contant button:hover {
  cursor: pointer;
}
.pricing .Contact-us {
  text-align: center;
  margin: 40px;
  line-height: 3;
  font-size: 25px;
}
.pricing .Contact-us button {
  font-size: 22px;
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  border-style: none;
}
.pricing .Contact-us button:hover {
  cursor: pointer;
}

/* end pricing */
/* start subscribe */
.subscribe {
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding: var(--section-padding) 0;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.subscribe .container {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  color: white;
}
.subscribe .container form i {
  position: absolute;
  top: 30px;
  left: 20px;
  font-size: 25px;
}
.subscribe .container form [type="email"] {
  position: relative;
  background: none;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  color: white;
}
.subscribe .container form [type="submit"] {
  position: relative;
  width: 130px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe .container form [type="submit"]:focus,
.subscribe .container form [type="email"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 30px;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-left: 0;
    margin-top: 30px;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .contant {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .contant {
    flex-direction: column;
  }
}
.contact .contant form {
  flex-basis: 70%;
}
.contact .contant form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}
.contact .contant form .main-input:focus {
  outline: none;
}
.contact .contant form .main-input:nth-child(3) {
  height: 200px;
}
.contact .contant form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .contant .info {
  flex-basis: 25%;
}

.contact .contant .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 22px;
}
.contact .contant .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .contant .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .contant .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .contant .info {
    order: -1;
    text-align: center;
  }
  .contact .contant .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .contant .info address {
    margin-bottom: 20px;
  }
}
/* end contact */
/* start footer */
.footer {
  background-image: url(/image/subscribe.jpg);
  background-size: cover;
  padding: 50px 0;
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}
.footer .container p:nth-of-type(1) {
  margin: 20px 0;
  color: white;
  font-size: 23px;
  font-weight: 400;
  border: 1px solid;
  border-color: transparent transparent white transparent;
  padding: 20px;
}
.social-icons {
  margin: 30px 0;
  width: 200px;
  display: flex;
  justify-content: space-evenly;
}
.social-icons i {
  color: white;
  font-size: 18px;
}
.copyright {
  color: white;
  margin-top: 40px;
  font-size: 18px;
}
.copyright span {
  color: var(--main-color);
}
/* end footer */
